API_KEY = 'QNh2hlLvfRFJnA3inoTBDW1Dk'
API_SECRET = 'pSxXcXzh6y4erl51EDZ259n8NAcBLp2qerttaBX951S5GbAHnB'
ACCESS_TOKEN = '547406397-YnuCqbGyfQ3XwzX2mY3qp6cBnxMtNh1efbQ1AxqR'
ACCESS_SECRET = 'X64OtMb79xWQt2Q49GwvdSAeuHPdob1OMn3AYGCEMkTCf'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAKQhwQEAAAAAzwj7EsdTgD2gJmQb41XEnALXQUs%3DQHtMGfqgT1Q8LNB8Mm4dEgI0VjmSzgXf1ZZKjtVBQk63uEepCk'

CLIENT_ID = 'c0hGVUxRaGF1VHZ1TkpTaUZPV1k6MTpjaQ'
CLIENT_PASSWORD = 'H0_w_ZkbAUiwbTSAc1Vugaa7TclzYFvgFlxgivOwe9S3wZ066m'

OPENAI_API_KEY = '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'
